
*****************************************************************
// int a[1e7]; bool a[1e8];
// copy paste below
ll N = 100000001;
vector<bool> sieve(100000001,true);

void createSieve(){
  
  for(ll i=2; i*i <= N; i++){
    if(sieve[i]){
      // make its multiple as false
      for(ll j=i*i; j<=N; j+=i)
        sieve[j] = false;
    }
  }

}

**************************************************************
int main()
{
   //int a[1e6];
   // bool a[1e7];
******************************************************
	createSieve(); // Copy paste this 
**************************************************************

	
}


